# tttb

./: README.md  tttb.sln
tttb/: Dockerfile  Program.cs  appsettings.json  docker-compose.yaml  sql.txt  tttb.csproj  tttb.http
tttb/Contracts/Requests/: CreateResultRequest.cs
tttb/Contracts/Responses/: AnswerResponse.cs  NextQuestionIdResponse.cs  QuestionResponse.cs
tttb/Controllers/: ErrorController.cs  QuestionController.cs
tttb/DB/: AppDbContext.cs  DbInitializer.cs
tttb/Exceptions/: BadRequestException.cs  IApiException.cs  QuestionNotFoundException.cs
tttb/Migrations/: 20250706170939_Initialize.Designer.cs  20250706170939_Initialize.cs  AppDbContextModelSnapshot.cs
tttb/Models/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
tttb/Properties/: launchSettings.json
tttb/Repositories/: IInterviewRepository.cs  IQuestionReposiroty.cs  IResultRepository.cs  InterviewRepository.cs  QuestionRepository.cs  ResultRepository.cs
tttb/Services/: IQuestionService.cs  IResultService.cs  QuestionService.cs  ResultService.cs
